MONGODB_URL="mongodb+srv://nithyasrirb:Yariga@yariga.crn1gnz.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME= djr9yromf
CLOUDINARY_API_KEY= 685248196784559
CLOUDINARY_API_SECRET= Duzb3HtUImf8aeDDme5wkOr3JZg